AdornedMap/AdornedMap/Views/AddEditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdornedMap.Views.AddEditPropertyPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelCommand}" Text="Cancel" ></ToolbarItem>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20" BackgroundColor="Aqua">
            <Entry Text="{Binding Property.Address}" x:Name="Address" Placeholder="Street Address"></Entry>         
            <Entry Text="{Binding Property.Unit}" x:Name="Unit" Placeholder="Unit or Appt. number"></Entry>         
            <Entry Text="{Binding Property.City}" x:Name="City" Placeholder="City"></Entry>        
            <Entry Text="{Binding Property.State}" x:Name="State" Placeholder="State"></Entry>        
            <Entry Text="{Binding Property.Zip}" x:Name="Zip" Placeholder="Zip"></Entry> 
            <Label FontSize="Medium" Text="Location"></Label>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Property.Latitude}"
                       HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Blue" TextColor="White"></Label>
                <Label Grid.Column="1" Text="{Binding Property.Longitude}"
                       HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Chartreuse"></Label>
                <Button Grid.Column="2" Text="GPS" Command="{Binding GetLocationCommand}" ></Button>
                <Button Grid.Column="3" Text="Find" Command="{Binding GeocodeCommand}" ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>