AdornedMap/AdornedMap/Views/AddressDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdornedMap.Views.AddressDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"></ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Entry Text="{Binding StreetAddress}" x:Name="StreetAddress" Placeholder="Street Address"></Entry>         
            <Entry Text="{Binding Unit}" x:Name="Unit" Placeholder="Unit or Appt. number"></Entry>         
            <Entry Text="{Binding City}" x:Name="City" Placeholder="City"></Entry>        
            <Entry Text="{Binding State}" x:Name="State" Placeholder="State"></Entry>        
            <Entry Text="{Binding Zip}" x:Name="Zip" Placeholder="Zip"></Entry>
            <Label FontSize="Medium" Text="Location"/>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Latitude}"></Label>
                <Label Grid.Column="1" Text="{Binding Longitude}" ></Label>
                
            </Grid>
            <Button Text="Get Location" Clicked="GetLocation_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 